{
    "name": "notchpay/notchpay-php",
    "type": "library",
    "description": "Notch Pay PHP Wrapper.",
    "keywords": [
        "notchpay",
        "payment processing",
        "api",
        "payment",
        "accept money",
        "gateway",
        "orange money",
        "mtn momo",
        "transaction",
        "customer",
        "enable",
        "disable",
        "verify",
        "curl"
    ],
    "homepage": "https://github.com/notchpay/notchpay-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Chapdel KAMGA",
            "email": "drop@chapdel.me",
            "homepage": "https://github.com/chapdel",
            "role": "Owner"
        },
        {
            "name": "Tim Oladoyinbo",
            "email": "hello@digikraaft.ng",
            "homepage": "https://digikraaft.com",
            "role": "Base credit"
        },
        {
            "name": "Stevy Endaman",
            "email": "endamanstevy@gmail.com",
            "role": "Developper"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "guzzlehttp/guzzle": "^7.2.0",
        "ext-json": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NotchPay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "process-timeout": 1200,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
